# cdis

alternateCdis/: pom.xml
alternateCdis/src/main/java/com/grvtech/cdis/: AlternateCdisApplication.java
alternateCdis/src/main/java/com/grvtech/cdis/config/: SecurityConfig.java  ServerConfig.java  WebConfiguration.java
alternateCdis/src/main/java/com/grvtech/cdis/controler/: ActionProcessor.java  DataProcessor.java
alternateCdis/src/main/java/com/grvtech/cdis/db/: CdisDBridge.java
alternateCdis/src/main/java/com/grvtech/cdis/model/: Action.java  Community.java  Depression.java  Hcp.java  Lab.java  Meds.java  Message.java  MessageResponse.java  Note.java  Profile.java  Renderer.java  ReportCriteria.java  ReportGroupCriteria.java  Section.java  User.java  Values.java
alternateCdis/src/main/java/com/grvtech/cdis/service/: DataServiceServlet.java
alternateCdis/src/main/java/com/grvtech/cdis/util/: FileTool.java  ImportNames.java  MailTool.java  Misc.java
alternateCdis/src/main/resources/: application.properties  log4j2-spring.xml  test_application.properties_test
cdis/: .factorypath  .project  HELP.md  pom.xml
cdis/doc/: LiveValidation - Documentation.html
cdis/src/main/java/com/grvtech/cdis/: CdisApplication.java
cdis/src/main/java/com/grvtech/cdis/config/: ServerConfig.java  WebConfiguration.java
cdis/src/main/java/com/grvtech/cdis/controler/: ActionProcessor.java  DataProcessor.java  ImportProcessor.java  Reports.java
cdis/src/main/java/com/grvtech/cdis/db/: CdisDBridge.java  ChbDBridge.java
cdis/src/main/java/com/grvtech/cdis/model/: Alert.java  Cisystem.java  Community.java  Complications.java  Config.java  Diabet.java  Event.java  Lipid.java  MDVisit.java  Manager.java  Medication.java  Miscellaneous.java  Patient.java  Profesion.java  Province.java  Renal.java  Renderer.java  Report.java  ReportCriteria.java  ReportSubcriteria.java  Role.java  ScheduleVisit.java  SearchPatient.java  Session.java  User.java  Value.java  ValueLimit.java
cdis/src/main/java/com/grvtech/cdis/service/: ActionServiceServlet.java  DataServiceServlet.java  ImportServiceServlet.java
cdis/src/main/java/com/grvtech/cdis/util/: FileFilterTool.java  FileTool.java  FtpTool.java  ImportNames.java  LanguageTool.java  MailTool.java  Misc.java  SecurityTool.java
cdis/src/main/resources/: application.properties
cdis/src/main/resources/static/: index.html  reports.html  user.html
cdis/src/main/resources/static/WEB-INF/: web.xml
cdis/src/main/resources/static/WEB-INF/files/: import-chisasibi_04-03-2017.csv
cdis/src/main/resources/static/client/images/packs/general-ui/eps/: alarm68.eps  balance6.eps  camera104.eps  camera105.eps  cup55.eps  download3.eps  flag86.eps  globe32.eps  graduation1.eps  hand223.eps  hand226.eps  lcd2.eps  microphone.eps  notes27.eps  outbox4.eps  padlock70.eps  pin61.eps  play120.eps  view28.eps
cdis/src/main/resources/static/client/images/packs/health-care/: flaticon.html
cdis/src/main/resources/static/client/images/packs/health-care/eps/: atom32.eps  bacteria4.eps  balance14.eps  blood1.eps  book287.eps  cardiogram1.eps  clipboard9.eps  clipboards3.eps  dentist.eps  droppers1.eps  emergency.eps  flasks4.eps  hospital35.eps  hospital37.eps  hospital38.eps  hospital40.eps  human3.eps  lace1.eps  magnifying glass38.eps  operation4.eps  stilts.eps  test tube5.eps  transport66.eps
cdis/src/main/resources/static/client/images/packs/healths/eps/: adhesive.eps  (+23 more)
cdis/src/main/resources/static/client/images/packs/medicine/: flaticon.css
cdis/src/main/resources/static/client/libs/css/: cdis.css  site.css
cdis/src/main/resources/static/client/libs/css/old/: bg1024.css  bg1920.css
cdis/src/main/resources/static/client/libs/js/: search.json
cdis/src/main/resources/static/client/libs/js/common/: navigation.js  test.js
cdis/src/main/resources/static/client/libs/js/pages/: reports.js  widget.js
cdis/src/main/resources/static/client/reports/: report.REP5  report.REP6  report.nohba1c
cdis/src/main/resources/static/client/templates/: cdis.addpatient.html  cdis.editpatient.html  cdis.notes.html  recomandation.foot.html  recomandation.renalfunction.html  reports.custom.html  reports.dashboard.html  reports.html  reports.pandi.html
cdis/src/test/java/com/grvtech/cdis/: CdisApplicationTests.java
(+5 files in other folders)
